DB_HOST='localhost'
DB_NAME='EffektDonasjonDB_Local'
DB_USER='root'
DB_PASS='effekt'
DB_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"

K_SERVICE=''
CLOUD_SQL_CONNECTION_NAME=''

ALLOWED_PRODUCTION_ORIGINS='http://localhost:3000'

# Keep in sync with values configured in Auth0
AUTH_AUDIENCE='https://data.gieffektivt.no'
AUTH_BASE_URL='https://gieffektivt.eu.auth0.com/'
AUTH_ROLE_CLAIM='https://gieffektivt.no/roles'
AUTH_USER_ID_CLAIM='https://gieffektivt.no/user-id'

VIPPS_CLIENT_ID=''
VIPPS_CLIENT_SECRET=''
VIPPS_MERCHANT_SERIAL_NUMBER=''
VIPPS_OCP_APIM_SUBSCRIPTION_KEY=''

NETS_SFTP_SERVER=''
NETS_SFTP_USER=''
NETS_SFTP_PRIVATE_KEY=''
NETS_SFTP_PRIVATE_KEY_LOCATION=''
NETS_SFTP_PRIVATE_KEY_PASSPHRASE=''

MAILGUN_API_KEY=''
MAILCHIMP_API_KEY=''
MAILCHIMP_AUDIENCE_ID=''

FACEBOOK_SYNC_APP_ID=''
FACEBOOK_SYNC_APP_SECRET=''

BANK_ACCOUNT=''
NETS_CUSTOMER_ID=''

SERVER_ADDRESS=''
AUTH_REQUIRED='true'

EFFEKT_PORT='5050'
EFFEKT_HOST='localhost'

MIN_SIDE_URL=''
EFFEKT_API_URL=''
