DB_HOST='localhost'
DB_NAME='EffektDonasjonDB_Local'
DB_USER='root' # <dev_db_user> <staging_db_user> <prod_db_user>
DB_PASS='effekt' # <dev_effekt-donation-db_password> <staging_effekt-donation-db_password> <prod_effekt-donation-db_password>
DB_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}" 

K_SERVICE=''
CLOUD_SQL_CONNECTION_NAME=''

ALLOWED_PRODUCTION_ORIGINS='http://localhost:3000'

# Keep in sync with values configured in Auth0
AUTH_AUDIENCE=https://data.gieffektivt.no
AUTH_BASE_URL=https://gieffektivt.eu.auth0.com/
AUTH_USER_ID_CLAIM=https://gieffektivt.no/user-id

# Values for Sweden
# AUTH_AUDIENCE=geeffektivt.se
# AUTH_BASE_URL=https://geeffektivt.eu.auth0.com/
# AUTH_USER_ID_CLAIM=https://geeffektivt.se/user_id

VIPPS_CLIENT_ID='' # <dev_vipps_client-id> <staging_vipps_client-id> <prod_vipps_client-id>
VIPPS_CLIENT_SECRET='' # <dev_vipps_secret>  <staging_vipps_secret> <prod_vipps_secret>    
VIPPS_MERCHANT_SERIAL_NUMBER=''
VIPPS_OCP_APIM_SUBSCRIPTION_KEY='' # <dev_vipps_key> <staging_vipps_key> <prod_vipps_key>

NETS_SFTP_SERVER=''
NETS_SFTP_USER='' # <dev_nets-sftp_user> <staging_nets-sftp_user> <prod_nets-sftp_user>
NETS_SFTP_PRIVATE_KEY='' # <dev_nets-sftp_key> <staging_nets-sftp_key> <prod_nets-sftp_key>
NETS_SFTP_PRIVATE_KEY_LOCATION=''
NETS_SFTP_PRIVATE_KEY_PASSPHRASE='' # <dev_nets-sftp_key-passphrase> <staging_nets-sftp_key-passphrase> <prod_nets-sftp_key-passphrase>

MAILGUN_API_KEY='' # <dev_mailgun-api_key> <staging_mailgun-api_key> <prod_mailgun-api_key>
MAILCHIMP_API_KEY='' # <dev_mailchimp-api_key> <staging_mailchimp-api_key> <prod_mailchimp-api_key>
MAILCHIMP_AUDIENCE_ID='' # <dev_mailchimp_id> <staging_mailchimp_id> <prod_mailchimp_id>

FACEBOOK_SYNC_APP_ID='' # <dev_facebook_id> <staging_facebook_id> <prod_facebook_id>
FACEBOOK_SYNC_APP_SECRET='' # <dev_facebook_secret> <staging_facebook_secret> <prod_facebook_secret>

BANK_ACCOUNT=''
NETS_CUSTOMER_ID='' # <dev_nets-customer_id> <staging_nets-customer_id> <prod_nets-customer_id>

SERVER_ADDRESS=''
AUTH_REQUIRED='true'

EFFEKT_PORT='5050'
EFFEKT_HOST='localhost'

MIN_SIDE_URL=''
EFFEKT_API_URL=''

SWISH_CERT=''
SWISH_CERT_KEY='' # <dev_swish-cert_key> <staging_swish-cert_key> <prod_swish-cert_key>
SWISH_PAYEE_ALIAS=''
